
.Main{
  height: 100vh;
  display: flex;
  font-size: 62.5%;
  margin: 0px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.sideBar{
  flex:3;
  border-right: 1px solid rgb(100,100,100);
}
.main{
  flex:9;
  z-index: 1;
}
.logo{
  margin-right:1rem;
}
.brand{
  font-size: 2rem;
}
.upperSide{
  padding:2.5rem;
  border-bottom:1px solid rgb(100, 100, 100) ;
  height:70%

}
.upperSideTop{
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.addBtn {
  height: 2rem;
  padding-right: 1rem; 
}
.midBtn{
  background: #5A4BFF;
  color: white;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  width:25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  margin-bottom:3rem;
  
}
.query{
  display:flex;
  align-items: center;
  background: transparent;
  color:rgba(222,222,222,1);
  padding:1.5rem;
  width:25rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border: 1px solid rgba(98,98,98,1);
}
.query>img{
  margin-right: 1rem;
  object-fit: cover;
  height:1.75rem;

}
.lowerSide{
  padding:2rem;
}
.listItems{
  margin: 0.75rem;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.listItemsImg{
  margin: 1rem;
  padding-right:1rem;
}
.listItems:nth-child(1)>.listItemsImg{
  margin-right: 0.5rem;

}
.listItems:nth-child(3)>.listItemsImg{
  margin-right: 0.8rem;

}
.main{
  min-height:calc(100vh - 14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:6rem,10rem;


}
.chats{
  overflow: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 60vw;
  margin-top: 8rem;
  height: calc(100vh - 17rem);
  text-align: justify; 


}
.chatImg{
  object-fit: cover;
  width:3.5rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
  position: relative;
  bottom:0.4rem


}
.chat{
  margin:1rem;
  padding:1rem 1rem;
  font-size: 1.2rem;
  border-radius: 100px;
  display:flex;
  align-items: flex-start;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.bot{
  background:rgba(28,30,58,1);
  width:fit-content;
  border-radius: 0.5rem;
  width: 97%;
  .txt{
    color: white;
  }

}
.chatFooter{
  margin-top: 0;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.inp{
  padding:0.5rem;
  background: rgba(28,30,58,1);
  border:solid 2px gray;
  display:flex;
  align-items: center;
  border-radius: 2rem;
  width: min(90vw, 68rem);
  font-size: larger;
  margin-top: 2rem;

}
.inp>input{
  width:calc(100% - 3rem);
  outline:none;
  padding:1.25rem;
  color:white;
}
.inp>input, .send{
  background:transparent;
  border:none;

}
.txt{
  line-height: 2.4rem;
  color:black ;
}

.new-chat{
  border: solid gray 2px;
  border-radius: 100px;
  height: 4rem;
  width: 4rem;
  margin-right: 1rem;
  position: relative;
  bottom:0;
  padding-left: 1rem;
  background-color: #8a2be2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.new-chat:hover{
  background-color: rgb(98, 175, 98);
  transition: 0.2s ease;
}


@media only screen and (max-width: 600px) {
  .sideBar {
    flex: 1;

  }

  .main {
    flex: 2;

  }

  .upperSide {
    padding: 1rem;

  }

  .midBtn {
    width: 100%;

  }

  .query,
  .listItems {
    width: 100%;

  }

  .inp {
    width: 50vw;
    margin-bottom: 2rem;
    border: solid 2px gray;
  }
}
.sideBar{
  display: none;
}
/* Medium screens, like tablets */
@media only screen and (max-width: 1200px) {
  /* Add specific styles for medium-sized screens if needed */
  .sideBar{
    display: none;
  }
  .new-chat{
    margin-bottom: 2rem;
  }
  .inp{
    width: 90vw;
    margin-bottom: 2rem;
    border: solid 2px gray;
  }
}